# se-project

.github/workflows/: buildConatainersOnMain.yml
Currency-Converter-Server/: keep
Currency-Converter-Server/currency.converter/: pom.xml
Currency-Converter-Server/currency.converter/src/main/java/com/prestige/wheels/currency/converter/: Application.java
Currency-Converter-Server/currency.converter/src/main/java/com/prestige/wheels/currency/converter/config/: WebServiceConfig.java
Currency-Converter-Server/currency.converter/src/main/java/com/prestige/wheels/currency/converter/controller/: ConversionController.java  GrpcController.java
Currency-Converter-Server/currency.converter/src/main/java/com/prestige/wheels/currency/converter/repository/: CurrencyRatesRepository.java
Currency-Converter-Server/currency.converter/src/main/java/com/prestige/wheels/currency/converter/repository/ecb/model/: Envelope.java  package-info.java
Currency-Converter-Server/currency.converter/src/main/java/com/prestige/wheels/currency/converter/service/: ConversionService.java
Currency-Converter-Server/currency.converter/src/main/resources/: application.yml  conversion.xsd
Currency-Converter-Server/currency.converter/src/test/java/com/prestige/wheels/currency/converter/: ApplicationTests.java  ConversionServiceUnitTests.java  RepositoryUnitTests.java
Currency-Convertor-Server/currency.convertor/: pom.xml  readMe.md
Currency-Convertor-Server/currency.convertor/src/main/java/com/prestige/wheels/currency/convertor/: Application.java
Currency-Convertor-Server/currency.convertor/src/main/java/com/prestige/wheels/currency/convertor/config/: WebServiceConfig.java
Currency-Convertor-Server/currency.convertor/src/main/java/com/prestige/wheels/currency/convertor/controller/: ConversionController.java
Currency-Convertor-Server/currency.convertor/src/main/java/com/prestige/wheels/currency/convertor/repository/: CurrencyRatesRepository.java
Currency-Convertor-Server/currency.convertor/src/main/java/com/prestige/wheels/currency/convertor/repository/ecb/model/: Envelope.java  package-info.java
Currency-Convertor-Server/currency.convertor/src/main/java/com/prestige/wheels/currency/convertor/service/: ConversionService.java
Currency-Convertor-Server/currency.convertor/src/main/resources/: application.yml  banner.txt  conversion.xsd
Currency-Convertor-Server/currency.convertor/src/test/java/com/prestige/wheels/currency/convertor/: ApplicationTests.java  ConversionServiceUnitTests.java  RepositoryUnitTests.java
Docker-and-Dev/: docker-compose-dev.yml  docker-compose.yml  init.sql
Docker-and-Dev/Deploy/: Part 1  Part 2
Frontend/GeneratedMoyaClient/: README.md
Frontend/GeneratedMoyaClient/.openapi-generator/: FILES
Frontend/GeneratedMoyaClient/OpenAPIClient/Classes/OpenAPIs/: APIs.swift  Configuration.swift
Frontend/GeneratedMoyaClient/docs/: AdminAPI.md  BookCarRequest.md  Booking.md  BookingAPI.md  BookingStatus.md  Car.md  CarListInner.md  CarsAPI.md  LoginRequest.md  RpcAPI.md  TokenResponse.md  UpdateBookingRequest.md  User.md  UserAPI.md  UserMutation.md
Frontend/Prestige Wheels/: Prestige-Wheels-Info.plist
Frontend/Prestige Wheels/Prestige Wheels/: ContentView.swift  Prestige_WheelsApp.swift  README.md  TODO.md  licenses.json
Frontend/Prestige Wheels/Prestige Wheels.xcodeproj/: project.pbxproj
Frontend/Prestige Wheels/Prestige Wheels/Assets.xcassets/AppIcon.appiconset/: Contents.json
Frontend/Prestige Wheels/Prestige Wheels/Environment/: Route.swift  RouteObject.swift
Frontend/Prestige Wheels/Prestige Wheels/Extensions/: Bundle+Extensions.swift  CGFloat+Extension.swift  CustomRequestBuilderFactory.swift  Font+Extension.swift  Logger+Extensions.swift  View+Extensions.swift
Frontend/Prestige Wheels/Prestige Wheels/Models/: Backend.swift  MapProvider.swift
Frontend/Prestige Wheels/Prestige Wheels/Views/AuthenticationView/: AuthenticationView.swift  AuthenticationViewModel.swift
Frontend/Prestige Wheels/Prestige Wheels/Views/LoginView/: LoginView.swift  LoginViewModel.swift
Frontend/Prestige Wheels/Prestige Wheels/Views/MainTabView/: MainTabView.swift
Frontend/Prestige Wheels/Prestige Wheels/Views/UIRows/: BookingRow.swift  CarRow.swift  UserRow.swift
Rental-Server/: Dockerfile  TestData.sql  api-definition.yml  docker-commands.md  go.mod  go.sum  main.go  schema.sql  testCarAndBooking.py  testUsers.py
Rental-Server/api/: api-impl.go  cfg.yml  gen.go  generate.go
Rental-Server/api/DTO/: DTO.go
Rental-Server/api/Util/: util.go
Rental-Server/cmd/: main.go
Rental-Server/cmd/bookingService/: main.go
Rental-Server/cmd/carsService/: main.go
Rental-Server/cmd/userService/: main.go
Rental-Server/internal/communication/carEvents/: EventInterface.go  carEnventPulsarConsumerr.go  carEnventPulsarProducer.go  carEventPulsarConsumer.go  carEventPulsarProducer.go
Rental-Server/internal/communication/converter/: converter-interface.go
Rental-Server/internal/communication/converter/grpc/: grpcConvertor.go
Rental-Server/internal/communication/converter/soap/: convertor.wsdl  generate.go  soapService.go
Rental-Server/internal/config/: ServerConfig.go
Rental-Server/internal/data/: DataAccessInterface.go  RemoteServiceCalls.go  validation.go
Rental-Server/internal/data/no-sql/db/: mongo.go
Rental-Server/internal/data/no-sql/repos/: CarRepo.go  UserRepo.go
Rental-Server/internal/data/sql/: booking.sql  booking_constraints.sql  car.sql  gen.go  gen.tool  monolith-booking-constraints.sql  sql-seeder.go  user.sql
Rental-Server/internal/data/sql/repos/: CarRepo.go  RentalRepo.go  (+1 more)
Rental-Server/internal/di/: SetUpDepencies.go
Rental-Server/internal/middleware/: auth.go  httpInterceptorComponets.go
Rental-Server/internal/service/: booking.go  car.go  user.go  util.go
Rental-Server/test-scripts/: README_test_env.md  register_user.py  setup_test_env.sh  test_bookings.py  test_cars.py  test_output.py  test_util.py
Rental-Server/tests/serviceTests/: bookingService_test.go  carService_test.go  userService_test.go
proto/: currencyConvertor.proto
(+59 files in other folders)
